<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CremaSecundario"
    tools:context=".activitys.ConsultaCodigoActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/edtCProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/VerdePrimario"
            android:ems="10"
            android:hint="@string/codigoProducto"
            android:inputType="text"
            android:textColor="@color/VerdePrimario"
            android:textColorHint="@color/VerdePrimario"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:onClick="onClickConsultar"
            android:text="@string/consultar"
            android:textColor="@color/RojoPrimario"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/viewId"
            android:textColor="@color/VerdePrimario"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/viewNombre"
            android:textColor="@color/VerdePrimario"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtExistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/viewExistencia"
            android:textColor="@color/VerdePrimario"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:solidColor="@color/VerdePrimario" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:onClick="onClickAgregar"
            android:text="@string/agregar"
            android:textColor="@color/RojoPrimario"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>