<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanoco"
    tools:context=".activitys.UsuarioActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_barramenu"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutHorisontal_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnScanner"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/descEscaner"
                    android:onClick="onClickScanner"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/scaner" />

                <ImageButton
                    android:id="@+id/imgBtnIdProduct"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/descCodigo"
                    android:onClick="onClickCodigo"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/codigobarras" />

                <ImageButton
                    android:id="@+id/imgBtnAdd"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/descNombre"
                    android:onClick="onClickNombre"
                    android:padding="17dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/agregar" />

                <ImageButton
                    android:id="@+id/imgBtnActualizar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/descActualizar"
                    android:onClick="onClickActualizar"
                    android:padding="17dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/actualizar" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top|left"
                android:gravity="center"
                android:text="@string/IndicadorLista"
                android:textColor="@color/textUser"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>