<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.UsuarioActivity">
    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/seleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/modo"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnNombreProducto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nombre"
            android:onClick="onClickNombre"/>
        <Button
            android:id="@+id/btnIdProducto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/idProducto"
            android:onClick="onClickCodigo"/>
        <Button
            android:id="@+id/btnScanner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scanner" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/pCode"
                android:layout_width="140dp"
                android:gravity="start"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pName"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/lCodigo"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/pName"
                android:layout_width="140dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/lNombre"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/pCount"
                android:layout_width="140dp"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pName"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/lExistencia"
                android:layout_height="40dp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLista"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>