<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activitys.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="282dp"
            android:layout_height="217dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:contentDescription="LogoEmpreza"
            app:srcCompat="@drawable/logogranodeoro" />

        <TextView
            android:id="@+id/lblAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/admin"
            android:textColor="@color/Blanoco"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/edit_text_disenio"
            android:drawableLeft="@drawable/icono_user"
            android:drawablePadding="20dp"
            android:duplicateParentState="true"
            android:ems="10"
            android:hint="NOMBER"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:singleLine="false"
            android:textColorHint="@color/Blanoco"
            android:textSize="14sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_disenio"
            android:drawableLeft="@drawable/icono_password"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/Blanoco"
            android:textColorHint="@color/Blanoco"
            android:textSize="14sp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_disenio"
            android:enabled="false"
            android:onClick="onClickLogin"
            android:text="@string/iniciar"
            android:textColor="@color/Blanoco"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_disenio"
            android:onClick="onClickScan"
            android:text="Usuario Estandar"
            android:textColor="@color/Blanoco"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>