<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondologin"
    tools:context=".activitys.MainActivity">


    <LinearLayout
        android:id="@+id/LinearLayout_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descLogo"
            app:srcCompat="@drawable/logogranodeoro" />

        <TextView
            android:id="@+id/lblAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/admin"
            android:textColor="@color/Blanoco"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/icono_user"
            android:drawablePadding="20dp"
            android:duplicateParentState="true"
            android:hint="@string/etiquetaNombre"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@color/Blanoco"
            android:textColorHint="@color/Blanoco"
            android:textSize="15sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/icono_password"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/etiquetaContrasenia"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/Blanoco"
            android:textColorHint="@color/Blanoco"
            android:textSize="15sp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button"
            android:enabled="false"
            android:onClick="onClickLogin"
            android:text="@string/iniciar"
            android:textColor="@color/Blanoco"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button"
            android:onClick="onClickScan"
            android:text="@string/etiquetaUsuarioEstandar"
            android:textColor="@color/Blanoco"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>